LoginWindow.xaml

<Window
    x:Class="Rent_A_Ski.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rent_A_Ski"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <StackPanel Loaded="LoginWindowLoaded">
        <Label Margin="0,20,0,0" Content="Username" />
        <TextBox
            Name="UsernameTextBox"
            Height="24"
            Padding="2,2,0,0"
            GotFocus="UsernameTextBoxGetsFocus"
            KeyDown="UsernameTextBoxKeyDownHandler"
            Text="{Binding Credentials.Username}" />

        <Label Margin="0,10,0,0" Content="Password" />
        <PasswordBox
            Name="PasswordBox01"
            Height="24"
            Padding="2,2,0,0"
            GotFocus="PasswordBoxGetsFocus"
            KeyDown="PasswordBox01KeyDownHandler" />

        <Button
            Name="LoginButton"
            Margin="0,20,0,0"
            Padding="4"
            Click="StartLogin"
            Content="Log In"
            GotFocus="LoginButtonGetsFocus" />

        <Label
            Name="LoginFailedMessage"
            Margin="0,20,0,0"
            Content="Credentials invalid."
            Foreground="Red"
            Visibility="Hidden" />

    </StackPanel>
</Window>
