Pages/PageShowAllCustomers.xaml

<Page
    x:Class="Rent_A_Ski.Pages.PageShowAllCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rent_A_Ski.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageShowAllCustomers"
    d:DesignHeight="407"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding CompleteListOfCustomers}"
            SelectedItem="{Binding SelectedCustomer}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Birthday" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Street Address" />
                <DataGridTextColumn Binding="{Binding City}" Header="City" />
                <DataGridTextColumn Binding="{Binding ZIP}" Header="ZIP Code" />
                <DataGridTextColumn Binding="{Binding Employee.Username}" Header="Registered by" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
