Pages/PageShowCompleteInventory.xaml

<Page
    x:Class="Rent_A_Ski.Pages.PageShowCompleteInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rent_A_Ski.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageShowCompleteInventory"
    d:DesignHeight="407"
    d:DesignWidth="640"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding CompleteListOfInventory}"
            SelectedItem="{Binding SelectedArticle}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Article Description" />
                <DataGridTextColumn Binding="{Binding Status.Description}" Header="Status" />
                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Serial Number" />
                <DataGridTextColumn Binding="{Binding AddedToInventoryOn}" Header="Date Added" />
                <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
                <DataGridTextColumn Binding="{Binding Counter}" Header="Rented Count" />
                <DataGridTextColumn Binding="{Binding MaintenanceInterval}" Header="Maintenance Interval" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
