Pages/PageShowCompleteRentalHistory.xaml

<Page
    x:Class="Rent_A_Ski.Pages.PageShowCompleteRentalHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rent_A_Ski.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageShowCompleteRentalHistory"
    d:DesignHeight="407"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid
            Grid.Row="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding FullListOfRentals}"
            SelectedItem="{Binding SelectedRental}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Article.Category.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Article.Name}" Header="Article Description" />
                <DataGridTextColumn Binding="{Binding Article.SerialNumber}" Header="Serial Number" />
                <DataGridTextColumn Binding="{Binding Customer.FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding Customer.LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding DateOfRental}" Header="Rented" />
                <DataGridTextColumn Binding="{Binding DateOfReturn}" Header="Returned" />
                <DataGridTextColumn Binding="{Binding Employee.Username}" Header="Logged by" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
