Pages/PageMakeARental.xaml

<Page
    x:Class="Rent_A_Ski.Pages.PageMakeARental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rent_A_Ski.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageMakeARental"
    d:DesignHeight="407"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,4,8,4" />
        </Style>
    </Page.Resources>

    <!--  outermost grid  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="364px" />
            <ColumnDefinition Width="6px" />
            <ColumnDefinition MinWidth="364px" />
        </Grid.ColumnDefinitions>

        <!--  first column  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="480*" MinHeight="160px" />
                <RowDefinition Height="6px" />
                <RowDefinition Height="430*" MinHeight="100px" />
            </Grid.RowDefinitions>

            <!--  upper left quarter  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="400*" MinHeight="70px" />
                    <RowDefinition
                        Height="100*"
                        MinHeight="60px"
                        MaxHeight="80px" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Left">
                    Select item(s) to rent
                </TextBlock>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ListOfAvailableArticles}"
                    SelectedItem="{Binding SelectedAvailableArticle}"
                    SelectionChanged="AvailableArticleChanged"
                    SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Item Description" />
                        <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--  button grid (horizontal)  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="AddArticlesToStageButton"
                        Grid.Column="0"
                        Click="AddArticlesToStage"
                        IsEnabled="False">
                        <TextBlock>Add Item to Stage</TextBlock>
                    </Button>
                    <Button
                        Name="RemoveArticlesFromStageButton"
                        Grid.Column="1"
                        Click="RemoveArticlesFromStage"
                        IsEnabled="False">
                        <TextBlock>Remove Item from Stage</TextBlock>
                    </Button>
                    <Button
                        Name="PlaceholderButton"
                        Grid.Column="2"
                        IsEnabled="False">
                        <TextBlock>Placeholder</TextBlock>
                    </Button>
                </Grid>
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Background="Gray" />

            <!--  lower left quarter  -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="400*" MinHeight="70px" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Left">
                    Staged item(s) to be rented
                </TextBlock>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding StagedArticlesList}"
                    SelectedItem="{Binding SelectedStagedArticle}"
                    SelectionChanged="StagedArticleSelectionChanged"
                    SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Item Description" />
                        <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!--  second column  -->
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="White" />

        <Rectangle
            Grid.Column="1"
            Height="1px"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="Gray" />

        <!--  third column  -->
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="430*" MinHeight="100px" />
                <RowDefinition Height="6px" />
                <RowDefinition Height="460*" MinHeight="160px" />
                <RowDefinition
                    Height="32*"
                    MinHeight="32px"
                    MaxHeight="80px" />
            </Grid.RowDefinitions>

            <!--  upper right quarter  -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="400*" MinHeight="70px" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Left">
                    Select customer
                </TextBlock>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding FullListOfCustomers}"
                    SelectedItem="{Binding SelectedCustomer}"
                    SelectionChanged="CustomerChanged"
                    SelectionMode="Single">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                        <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                        <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Birthday" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Background="Gray" />

            <!--  lower right quarter  -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="400*" MinHeight="70px" />
                    <RowDefinition
                        Height="100*"
                        MinHeight="60px"
                        MaxHeight="80px" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextAlignment="Left">
                    Selected customer's currently rented item(s)
                </TextBlock>

                <DataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ListOfCustomersRentedArticles}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Item Description" />
                        <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
                    </DataGrid.Columns>
                </DataGrid>

                <!--  button grid (horizontal)  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="ProceedToPaymentScreenButton"
                        Grid.Column="0"
                        IsEnabled="False">
                        <TextBlock>Proceed to Payment Screen</TextBlock>
                    </Button>
                    <Button
                        Name="CreateRentalButton"
                        Grid.Column="2"
                        Background="Cyan"
                        Click="CreateRental"
                        IsEnabled="False">
                        <TextBlock>Rent Item(s) to Customer</TextBlock>
                    </Button>
                </Grid>
            </Grid>

            <Label
                Name="NotificationLabel"
                Grid.Row="3"
                Content=""
                FontSize="14"
                Foreground="Green"
                Visibility="Hidden" />

        </Grid>

        <Rectangle
            Grid.Column="2"
            Height="1px"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Fill="Gray" />

    </Grid>
</Page>
