Pages/PageMakeARental.xaml

<Page
    x:Class="Rent_A_Ski.Pages.PageMakeARental"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rent_A_Ski.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PageMakeARental"
    d:DesignHeight="407"
    d:DesignWidth="450"
    Background="White"
    mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Padding" Value="12,0,12,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="7px" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="6px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListOfAvailableArticles}"
            SelectedItem="{Binding SelectedAvailableArticle}"
            SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Article Description" />
                <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
            </DataGrid.Columns>
        </DataGrid>

        <UniformGrid
            Grid.Row="2"
            Grid.Column="0"
            Rows="1">
            <Button Name="AddArticlesToStageButton" Click="AddArticlesToStage">
                <TextBlock>Add Article(s) to Stage</TextBlock>
            </Button>
            <Button Name="RemoveArticlesFromStageButton" Click="RemoveArticlesFromStage">
                <TextBlock>Remove Article(s) from Stage</TextBlock>
            </Button>
        </UniformGrid>

        <DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding StagedArticlesList}"
            SelectedItem="{Binding SelectedStagedArticle}"
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Article Description" />
                <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="CreateRentalButton"
            Grid.Row="4"
            Width="200"
            Click="CreateRental">
            <TextBlock>Rent Item to Customer</TextBlock>
        </Button>


        <GridSplitter
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Background="Gray" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Gray" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            Background="Gray" />


        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40px" />
            </Grid.RowDefinitions>

            <DataGrid
                Grid.Row="0"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding FullListOfCustomers}"
                SelectedItem="{Binding SelectedCustomer}"
                SelectionChanged="CustomerChanged"
                SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                    <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding DateOfBirth}" Header="Birthday" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock
                Grid.Row="1"
                Background="Red"
                Text="{Binding SelectedCustomer.FirstName}" />
        </Grid>

        <DataGrid
            Grid.Row="3"
            Grid.Column="2"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding CustomersReservedArticlesList}">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Article Description" />
                <DataGridTextColumn Binding="{Binding PricePerDay}" Header="Price Per Day" />
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Background="Gray" />
        <GridSplitter
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Gray" />
        <GridSplitter
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            Background="Gray" />
    </Grid>
</Page>
